<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.css">
        <link rel="stylesheet" type="text/css" href="resources/css/idsw-style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
        
<!--Highchart JS scripts-->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
<!--Highchart JS scripts-->
        
        <title>IDSW</title>    
    </head>
    
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    
    <body>
         <header>
             <div class="row header-row">
                 <div class="col span-1-of-4 header-logo">
                     <img src="resources/img/FISLOGOS/FISLOGO/WEB/FISLogo_White.png" alt="FISLogo" title="FISLogo" class="logo">
                 </div>
                 <div class="col span-1-of-4 header-title">
                     <p>IDSW TRACKER AND MANAGEMENT</p>
                 </div>
                 <div class="col span-1-of-4 header-user">
                     <p class="user-name">Rammohan Kesavan Unny</p>
                 </div>
                 <div><ion-icon name="contact" class="user-icon"></ion-icon></div>
            </div>
        </header>
        
        <section class="filter filter-align">
            <div class="row">
                <div class="col span-1-of-7 nav-links">
                    <a class="mobile-nav-icon"><ion-icon name="menu" id='menu'></ion-icon></a>
                </div>
                <div class="col span-1-of-6 filter-label">
                    <p>FILTER</p>
                </div>
                <div class="col span-1-of-7 list-year">
                    <select name="year" id="year" class="year">
                        <option value="year" selected>2019</option>
                        <option value="year-2017">2018</option>
                        <option value="year-2018">2017</option>
                        <option value="year-2019">2016</option>
                    </select>
                </div>
                <div class="col span-1-of-7 list-business-unit">
                    <select name="buss-unit" id="buss-unit" onchange="onChange"></select>
                </div>
                <div class="col span-1-of-7 list-product">
                    <select name="product" id="product"></select>
                </div>
                <div class="col span-1-of-7 list-report-type">
                     <select name="report-type" id="report-type"></select>
                </div>
                <div class="col span-1-of-7 btn-submit">
                    <input type="submit" value="SUBMIT">
                </div>
            </div>
        </section>
        
        <section class="main">
            <div class="row main-menu" id="main-menu">
                <div class="col span-1-of-1" id="main-content">
                    <div class="row">
                        <div class="col span-1-of-1 slider-in slider-out">
                            <a><ion-icon name="ios-arrow-back" class="slidein-icon" id="arrow-back"></ion-icon></a>
                            <a><ion-icon name="ios-arrow-forward" alt="Slide Out" title="Slide Out" class="slideout-icon slideout-icon-centered" id="arrow-forward"></ion-icon></a>
                            <a><ion-icon name="ios-arrow-forward" alt="Slide Out" title="Slide Out" class="slideout-icon slideout-icon-centered" id="arrow-forward-for-single-content"></ion-icon></a>
                        </div>
                    </div>
                    <div class="topic">
                        <ul class="topic-lst" id='topic-lst'>
                            <li class="topic-list-actual">
                                <a class="topic-icon click-for-forecast-sub" id="forecast-icon"><ion-icon name="analytics" alt="Forecast" title="Forecast" class="topic-icon topic-icon-centered" onclick="CreateTableFromJSON()"></ion-icon></a>
                                <a class="main-topic click-for-forecast-sub" id="forecast" onclick="CreateTableFromJSON()">Forecast</a>
                            </li>
                            <li>
                                <a class="topic-icon click-for-idsw-sub" id="idsw-icon"><ion-icon name="cash" alt="IDSW" title="IDSW" class="topic-icon topic-icon-centered"></ion-icon></a>
                                <a class="main-topic click-for-idsw-sub" id="idsw">IDSW</a>
                            </li>
                            <li>
                                <a class="topic-icon" id="active-projects-icon"><ion-icon name="bicycle" alt="Active Projects" title="Active Projects" class="topic-icon topic-icon-centered"></ion-icon></a>
                                <a class="main-topic" id="active_projects">Active Projects</a>
                            </li>
                            <li>
                                <a class="topic-icon" id="metrics-icon"><ion-icon name="speedometer" alt="Metrics" title="Metrics" class="topic-icon topic-icon-centered"></ion-icon></a>
                                <a class="main-topic" id="metrics">Metrics</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="col span-1-of-1 data-table" id="table-area">
                    <div class="row">
                        <div class="table-utilities table-slider">
                            <a><ion-icon name="ios-expand" class="expand-on-click small-img" id="expand-table"></ion-icon></a>
                            <a><ion-icon name="ios-contract" class="contract-on-click small-img contract-table" id="contract-table"></ion-icon></a>
                            <a href="#"><ion-icon name="md-download" class="table-download small-img"></ion-icon></a>
                            <a href="#"><ion-icon name="print" class="table-print small-img"></ion-icon></a>
                            <a href="#"><ion-icon name="ios-exit" class="table-close small-img" id='table-close'></ion-icon></a>
                        </div>
                    </div>      
                    
                    <div class="table-content forecast">
                        <div class ="forecast-sub forecast-sub-visible" id="forecast-sub">
                            <a class="btn btn-forecast-employee" href="#" onclick="CreateTableFromJSON()" id="forecast-by-employee">Employee</a>
                            <a class="btn btn-forecast-hours" href="#">Hours</a>
                            <a class="btn btn-forecast-projects" href="#">Projects</a>
                            <a class="btn btn-forecast-idsw" href="#">IDSW</a>
                        </div> 
                    </div>
                    <div class="table-content idsw">
                        <div class ="idsw-sub idsw-sub-visble" id="idsw-sub">
                            <a class="btn btn.idsw-current-year" href="#">Current Year</a>
                            <a class="btn btn.idsw-forecast" href="#">Forecast</a>
                            <a class="btn btn.idsw-dollar" href="#">Dollar</a>
                            <a class="btn btn.idsw-tracker" href="#">Tracker</a>
                        </div> 
                    </div>
                    <br>
                    <div class="the-grids" id="the-grids">
                        <p id="showData"><table id="the-tables"></table></p>
                        </table>
                        <br>
                    </div>
                </div>
                
                <div class="col span-1-of-1 chart-area" id="chart-area">
                    <div class="row">
                        <div class="chart-utilities chart-slider">
                            <a href="#"><ion-icon name="ios-expand" class="expand-on-click small-img" id="expand-chart"></ion-icon></a>
                            <a><ion-icon name="ios-contract" class="contract-on-click small-img contract-chart" id="contract-chart"></ion-icon></a>
                            <a href="#"><ion-icon name="podium" class="show-chart-type small-img"></ion-icon></a>
                            <a href="#"><ion-icon name="print" class="chart-print small-img"></ion-icon></a>
                            <a href="#"><ion-icon name="ios-exit" class="chart-close small-img"></ion-icon></a>
                        </div>
                    </div>
                    <br>
                
                    <div class="chart-content" id="container">
                    </div>
                </div>
                
<!--                <div class="col span-1-of-1 right-container" id="right-container"></div>-->
                
            </div>
        </section>
        
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="resources/js/script.js"></script>
    <script src="resources/api/dropdown_get_api.js"></script>
    <script src="resources/api/table_get_api.js"></script>
    <script src="resources/js/charts.js"></script>
    </body>
</html>