/*---------------------------------*/
/* BASIC SETUP*/
/*---------------------------------*/


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    background-color: #fff;
    color: #555;
    font-family: 'Roboto','Arial',sans-serif;
    font-weight: 500;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

/*---------------------------------*/
/* REUSABLE COMPONENTS*/
/*---------------------------------*/

.row{
    max-width: 99%;
    max-height: 200%;
    margin: 0 auto;
    border: 0px solid #000;
}

.col{
     border: 0px solid #000;
}

section{
    padding: 60px 0px 60px 0px;
    margin-top: -60px;
    margin-bottom: -60px;
    height: 8%;
}

/*---------------------------------*/
/* HEADER*/
/*---------------------------------*/
header{
    height:8%;
    width: 100%;
    padding: 2px;
    background-color: #007d8a;
}

.header-row{
    height: 30px;
}

.header-logo{
    height:100%;
    text-align: left;
    width:5%;
    justify-content: center;
    margin-top: 2px;
    margin-bottom: 2px;
}

.logo{
    height: 25px;
    width: auto;
    float: left; 
    vertical-align: top;
}

.header-title{
    text-align:left;
    width:75%;
    height:auto;
    font-size:20px;
    font-weight: 400;
    color: white;
    vertical-align: middle;
    margin-top: 6px;
    margin-bottom: 2px;
}

.header-user{
    width:13%;
    height:auto;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.user-name{
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    color: white;
    padding-top: 2px;
    vertical-align: middle;
}

.user-icon{
    display: inline-block;
    float: right;
    font-size: 25px;
    color: white;
}

/*---------------------------------*/
/* Menu Icon*/
/*---------------------------------*/

#menu{
    text-align: left;
    cursor: pointer;
    
}

/*---------------------------------*/
/* FILTER*/
/*---------------------------------*/

.filter{
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: -10px;
    padding-top:-10px;
    height: auto;
}

.filter-label{
    font-weight: 600;
    justify-content: center;
    vertical-align: middle;
    text-align: right;
    margin-top: 15px;
    font-size: 15px
}

#year,
#buss-unit,
#product,
#report-type{
    width: 100%;
    font-size: 12px;
}

.list-year{
    padding-left: 1%;
}

.btn-submit{
    width:auto;
    font-size: 12px;
    margin-top: 15px;
}

/*---------------------------------*/
/* CONTENT*/
/*---------------------------------*/
/* defining common height for the main body*/
.js--content-on-slideout,
.js--content-on-slidein,
.data-table,
.chart-area,
.js--data-table,
.js--chart-area {
    height: 575px;
}

#container{
	max-width: 660px;
	margin: auto;
	height: 400px;
	margin: 0 auto;
}

.main{
    padding-top: 0%;
    padding-left: 0px;
    background-color: #e5e5e5;
}

#main-content,
.main-menu{
    margin: 2px;
}

.slider-out{
    width: 100%;
    padding-top: 0px;
    background-color: #007d8a;
    border-color: #098470;
    color: black;
}

.slidein-icon{
    float: right;
    cursor: pointer;
    color: white;
}

.js--slidein-icon-hide{
    display: none;
}

.js--slideout-icon-hide{
    display: none;
}

.js--slideout-icon-unhide{
    display: block;
}

.slideout-icon{
    float: right;
    cursor: pointer;
    color: white;
}

.js--content-on-slideout{
    width:14%;
    padding-right: 0px;
    background-color: #007d8a;
    transition: 0.15s;
}

.js--content-on-slidein{
    width: 3%;
    padding-right: 0px;
    background-color: #007d8a;
    transition: 0.15s;
}

.menu-on-slide-out{
    display: none;
    float: right;
    padding-right: 15px;
    cursor: pointer;
    color: white;
    justify-content: center;
}

.menu-on-slide-in{
    float: right;
    padding-right: 15px;
    cursor: pointer;
    color: white;
    justify-content: center;
    font-size: 80%
}

.topic-lst li{
    font-size: 70%;
    font-weight:300;
    text-align:right;
    padding-bottom: 20px;
    border-bottom: 0px;
    color: #fff;
}

.js--main-topic-hide{
    display: none;
}

.topic-icon{
    font-size: 20px;
    vertical-align: middle;
}

.topic-icon-centered{
    justify-content: center;
    margin-left: -12px;
}

.data-table,
.chart-area {
    width:42.7%;
    border: 1px solid #007d8a;
    margin-left: 1px;
    margin-top: 1px;
}

.js--chart-area-display{
    display: none;
}

.js--table-area-display{
    display: none;
}

.js--data-table,
.js--chart-area {
    width:48%;
    border: 1px solid #007d8a;
    margin-left: 1px;
    margin-top: 1px;
}

.topic-lst{
    text-decoration: none;
    list-style-type: none;
}

.slideout-icon-centered{
    justify-content: center;
    width: 100%;
    padding-bottom: 10px;
}

.topic-lst li a:link,
.topic-lst li a:visited{
    color: white;
    text-decoration: none;
}

.js--topic-lst{
    display: none;
}

.topic{
    margin-top: 8%;
    padding: 0px 20px 0px 20px;
}

#forecast,
#idsw,
#active_projects,
#metrics{
    padding-right: 5px;
    font-size: 120%;
    padding-top: 2px;
    cursor:pointer;
    justify-content: center;
    vertical-align: middle;
    margin-bottom: 5px;
}

#forecast-icon,
#idsw-icon,
#active_projects-icon,
#metrics-icon{
    padding-right: 5px;
    font-size: 120%;
    padding-top: 2px;
    cursor:pointer;
}

.table-slider,
.chart-slider{
    float:right;
}

.small-img{
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
}

.table-close,
.chart-close {
    padding-right: 10px;
}

.forecast-sub,
.idsw-sub {
    text-align: center;
    margin: 0 10px;
}

.js--forecast-sub-hide,
.js--idsw-sub-hide{
    display: none;
}


.btn{
    width: 25%;
}

.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 15px;
    font-weight: 300;
    padding: 0px 20px 0px 20px;
    text-decoration: none;
    background-color: #22c8e6;
    border: 1px solid #2248e6;
    color: #fff;
    margin-right: -5px;
}

/*
.btn:hover,
.btn:active,
*/
.js--btn:visited {
    background-color: #007d8a;
    color: #fff;
}

.js--topic:visited {
    background-color: #22c8e6;
    border: 1px solid #2248e6;
    color: #fff;
}

.expand-action-on-table{
    width: 0%;
}

.js--expand-table{
    width: 96%;
    margin: 0p 10px;
    transition: 0.25s;
}

/*
.js--expand-table-resize{
    width: 90%;
    margin: 0p 10px;
    transition: 0.25s;
}
*/

.js--expand-chart{
    width: 96%;
    margin: 0p 10px;
    transition: 0.25s;
}

.table-close-remove,
.contract-table,
.contract-chart,
.js--remove-on-expand {
    display: none;
}


/*---------------------------------*/
/* GRID*/
/*---------------------------------*/
.the-grids{
    overflow: scroll;
    white-space: nowrap;
    font-size: 10px;
    margin-left: 5px;
    table-layout: fixed;
}

/*
table{
    table-layout: fixed;
}
*/

#the-tables{
    border: 1px solid #2248e6;
}

.js--the-tables-on-expand{
    border: 1px solid #2248e6;
    align-content: center;
    font-size: 13px;
}

th, tr, td{
    overflow: hidden;
    text-align: left;
    border: 1px solid black;
    padding: 1px;
}

.month-cell-size{
    width: 25px;
    border: 0.5px solid blue;
    overflow: hidden;
}

#employee{
    width: 400px;
}